<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="root" prefHeight="768.0" prefWidth="1195.0" style="-fx-background-color: #d1c5e6;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.student_management.controller.MainController">
   <children>
      <AnchorPane layoutX="-1.0" layoutY="-2.0" prefHeight="768.0" prefWidth="241.0" style="-fx-background-color: #d18686;">
         <children>
            <Button fx:id="btnCourse" layoutX="13.0" layoutY="132.0" mnemonicParsing="false" onAction="#btnCourse" prefHeight="40.0" prefWidth="219.0" text="Manage Course" textFill="#832d2d">
               <font>
                  <Font size="17.0" />
               </font></Button>
            <Button fx:id="btnBatch" layoutX="13.0" layoutY="213.0" mnemonicParsing="false" onAction="#btnBatchOnAction" prefHeight="40.0" prefWidth="219.0" text="Manage Batch" textFill="#832d2d">
               <font>
                  <Font size="17.0" />
               </font></Button>
            <Button fx:id="btnregistration" layoutX="14.0" layoutY="380.0" mnemonicParsing="false" onAction="#btnregistrationOnAction" prefHeight="40.0" prefWidth="219.0" text="Manage Registration" textFill="#832d2d">
               <font>
                  <Font size="17.0" />
               </font></Button>
            <Label layoutX="11.0" layoutY="27.0" prefHeight="40.0" prefWidth="231.0" text=" Student Management " textAlignment="CENTER" textFill="#603994">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label layoutX="82.0" layoutY="63.0" prefHeight="19.0" prefWidth="84.0" text=" System" textFill="#603994">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Separator layoutX="238.0" layoutY="-1.0" orientation="VERTICAL" prefHeight="774.0" prefWidth="19.0" />
            <Label layoutX="120.0" layoutY="748.0" prefHeight="17.0" prefWidth="122.0" text="Powered By Thariya..." />
            <Label fx:id="lblexisting" layoutX="54.0" layoutY="452.0" onDragDetected="#lblexistingOnAction" text="Existing Registration" textAlignment="CENTER" textFill="#2d6b4e">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <Button fx:id="btnStudent" layoutX="13.0" layoutY="296.0" mnemonicParsing="false" onAction="#btnStudentOnAction" prefHeight="40.0" prefWidth="219.0" text="Manage Student" textFill="#832d2d">
               <font>
                  <Font size="17.0" />
               </font></Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="panelMain" layoutX="245.0" layoutY="1.0" prefHeight="768.0" prefWidth="950.0" />
   </children>
</AnchorPane>
